{
  "name": "javascriptweek4",
  "description": "Club Manager",
  "main": "",
  "authors": [
    "Alexandra Holcombe <alexandra.holcombe@gmail.com>"
  ],
  "license": "MIT",
  "homepage": "",
  "ignore": [
    "**/.*",
    "node_modules",
    "bower_components",
    "test",
    "tests"
  ],
  "dependencies": {
    "bootstrap": "^3.3.7"
  }
}
